distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=http\://192.168.1.145\:8080/artifactory/simple/ext-release-local/gradle/gradle-wrapper/5.0/gradle-wrapper-5.0-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
